<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav id="cd-vertical-nav">
            <ul>
                <li>
                    <a href="#section1" data-number="1">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Invest in Dose</span>
                    </a>
                </li>
                <li>
                    <a href="#section2" data-number="2">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Features</span>
                    </a>
                </li>
                <li>
                    <a href="#section3" data-number="3">
                        <span class="cd-dot"></span>
                        <span class="cd-label">POS System</span>
                    </a>
                </li>
                <li>
                    <a href="#section4" data-number="4">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Patient Outcome Data Center</span>
                    </a>
                </li>
                <li>
                    <a href="#section5" data-number="5">
                        <span class="cd-dot"></span>
                        <span class="cd-label">State of the Legal Cannabis Market</span>
                    </a>
                </li>
                <li>
                    <a href="#section6" data-number="6">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Startup Costs (View 1)</span>
                    </a>
                </li>
                <li>
                    <a href="#section7" data-number="7">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Startup Costs (View 2)</span>
                    </a>
                </li>
                <li>
                    <a href="#section8" data-number="8">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Operating Costs (Low Growth)</span>
                    </a>
                </li>
                <li>
                    <a href="#section9" data-number="9">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Operating Costs (Mid-High Growth)</span>
                    </a>
                </li>
                <li>
                    <a href="#section10" data-number="10">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Monthly Revenue by Growth Model</span>
                    </a>
                </li>
                <li>
                    <a href="#section11" data-number="11">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Monthly Revenue, Cost, &amp; Profit (Low Growth)</span>
                    </a>
                </li>
                <li>
                    <a href="#section12" data-number="12">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Monthly Revenue, Cost, &amp; Profit (Medium Growth)</span>
                    </a>
                </li>
                <li>
                    <a href="#section13" data-number="13">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Monthly Revenue, Cost, &amp; Profit (High Growth)</span>
                    </a>
                </li>
                <li>
                    <a href="#section14" data-number="14">
                        <span class="cd-dot"></span>
                        <span class="cd-label">5 Year Revenue Projections by Growth Model</span>
                    </a>
                </li>
                <li>
                    <a href="#section15" data-number="15">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Revenue Projections by Market Share</span>
                    </a>
                </li>
                <li>
                    <a href="#section16" data-number="16">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Evaluate Your Investment</span>
                    </a>
                </li>                
            </ul>
        </nav>

        <section id="section1" class="cd-section">
            <div>
                <h1>Invest in<br/><br/><img src="img/dose-logo-shadow.svg" class="logo" alt="DOSE logo" /></h1>
                <p>Dose is an innovative, unique and cutting-edge application that integrates with dispensary partners to provide a platform that offers the all-in-one solution of on-demand legal cannabis delivery services, inventory control, point-of-sales integration, merchanting, and patient outcome tracking.</p>
            </div>
        </section><!-- cd-section -->

        <section id="section2" class="cd-section">
            <div>
                <img class="graph" src="img/001-Features.svg" alt="Dose Features" />
            </div>
        </section><!-- cd-section -->

        <section id="section3" class="cd-section">
            <div>
                <img class="graph" src="img/002-POS.svg" alt="Point of Sales" />
            </div>
        </section><!-- cd-section -->

        <section id="section4" class="cd-section">
            <div>
                <img class="graph" src="img/003-PatientOutcome.svg" alt="Patient Outcome" />
            </div>
        </section><!-- cd-section -->

        <section id="section5" class="cd-section">
            <div>
                <img class="graph" src="img/004-StateofLegalCannabis.svg" alt="State of Legal Cannabis" />
            </div>
        </section><!-- cd-section -->

        <section id="section6" class="cd-section">
            <div>
                <img class="graph" src="img/005-StartupCosts1.svg" alt="Startup Costs" />
            </div>
        </section><!-- cd-section -->
        <section id="section7" class="cd-section">
            <div>
                <img class="graph" src="img/006-StartupCosts2.svg" alt="Startup Costs" />
            </div>
        </section><!-- cd-section -->
        <section id="section8" class="cd-section">
            <div>
                <img class="graph" src="img/007-OperatingCosts1.svg" alt="Operating Costs" />
            </div>
        </section><!-- cd-section -->
        <section id="section9" class="cd-section">
            <div>
                <img class="graph" src="img/008-OperatingCosts2.svg" alt="Operating Costs" />
            </div>
        </section><!-- cd-section -->
        <section id="section10" class="cd-section">
            <div>
                <img class="graph" src="img/009-MonthlyRevenue1.svg" alt="Monthly Revenue Low Growth" />
            </div>
        </section><!-- cd-section -->
        <section id="section11" class="cd-section">
            <div>
                <img class="graph" src="img/010-MonthlyRevenue2.svg" alt="Monthly Revenue Medium Growth" />
            </div>
        </section><!-- cd-section -->
        <section id="section12" class="cd-section">
            <div>
                <img class="graph" src="img/011-MonthlyRevenue3.svg" alt="Monthly Revenue High Growth" />
            </div>
        </section><!-- cd-section -->
        <section id="section13" class="cd-section">
            <div>
                <img class="graph" src="img/012-MonthlyRevenue4.svg" alt="Dose Features" />
            </div>
        </section><!-- cd-section -->
        <section id="section14" class="cd-section">
            <div>
                <img class="graph" src="img/013-5YearRevenue.svg" alt="Five Year Revenue Projection" />
            </div>
        </section><!-- cd-section -->
        <section id="section15" class="cd-section">
            <div>
                <img class="graph" src="img/014-RevenueProjections.svg" alt="Revenue Projection" />
            </div>
        </section><!-- cd-section -->
        <section id="section16" class="cd-section">
            <div>
                <p>Dose is seeking $5 million in investment to complete building the system and provide for the first 12 months of operation. For this amount the investor will be entitled to 10% of the company and associated intellectual property.</p>
                <p><small>This investment is a Preferred Cash Investment, meaning, that the investor will be paid back their initial investment prior to DOSE taking distributions of profit. Currently we are estimating that the latest this investment would be paid back, based on our business model, is by month 8 (low growth) of operations.</small></p>
                <div class="form-wrapper">
                    <div class="input">
                        <div>
                            <img src="img/form-bracket.svg" height="340" style="float:right;margin-bottom: 0;"/>
                            <form>
                                <label>Calculate Your Investment</label>
                                <input type="number" id="investment"/>
                                <button type="submit" value="investment" id="investment_calc">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><defs><style>.cls-1{fill:#0cc;}</style></defs><title>submit</title><path class="cls-1" d="M14.46,8.19a.5.5,0,0,0,0-.38.36.36,0,0,0-.11-.16l-6-6a.49.49,0,0,0-.7.7L12.79,7.5H2a.5.5,0,0,0,0,1H12.79L7.65,13.65a.48.48,0,0,0,0,.7.48.48,0,0,0,.7,0l6-6A.36.36,0,0,0,14.46,8.19Z"/></svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="output">
                        <div>
                            <div class="value">
                                <label>Potential Earnings - Year 1</label>
                                <span id="year1">$0.00</span>
                            </div>
                            <div class="value">
                                 <label>Potential Earnings - Year 2</label>
                                <span id="year2">$0.00</span>
                            </div>
                            <div class="value">
                                <label>Potential Earnings - Year 3</label>
                                <span id="year3">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
               <label style="color:white; font-style:italic">*Calculations are conservative and based off of low growth model</label>
            </div>
        </section><!-- cd-section -->
        <footer>
            <div style="display: flex;">
                <div class="logo-wrapper"><img src="img/dose-logo-shadow.svg" class="logo" alt="DOSE logo" /></div>
                <p>
                    <small>Contact</small><br/>Nathan Puente<br/><a style="display: inline;" href="mailto:nathan@sonderagency.com">nathan@sonderagency.com</a><br/>520-256-2248
                </p>
            </div>
            <p class="copyright">&copy; 2018 Dose. All Rights Reserved. Design by <a href="www.sonderagency.com">Sonder</a></p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
